variables:
  NIX_CI_ARTIFACTS: www-zip
  NIX_CI_EXTRA_SUBSTITUTERS: https://kevincox.cachix.org
  NIX_CI_EXTRA_TRUSTED_PUBLIC_KEYS: kevincox.cachix.org-1:OJCxM3dZ61ZpOY1nwCXQL33G2svrVBN7zsd2jswXtj0=

image: nixos/nix

include:
- remote: 'https://gitlab.com/kevincox/nix-ci/-/raw/v1/gitlab-ci.yml'

deploy:
  only:
  - master
  needs:
  - nix-ci:build
  stage: deploy
  environment:
    name: prod
    url: https://image-monitor.kevincox.ca
  variables:
    GIT_STRATEGY: none
  cache: {}
  script:
  - nix-env -j8 -iA nixpkgs.wget
  - >
    wget --content-on-error --server-response -O- -nv \
      --header "Authorization: Bearer $NETLIFY_TOKEN" \
      --header "Content-Type: application/zip" \
      --method=POST --body-file=results/www-zip \
      --ca-certificate=/etc/ssl/certs/ca-bundle.crt \
      "https://api.netlify.com/api/v1/sites/$NETLIFY_SITE/deploys?title=gitlab+$CI_COMMIT_SHA"
